# compose-testing-samples

./: .gitignore  LICENSE  README.md  build.gradle
.github/: verify.yml
app/: build.gradle  hcrelease.jks
app/screenshots/debug/screenshots-default/: metadata_compose.json_RZ8M32BQJRM
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/yml/design/container/: ScreenContainerTest.kt
app/src/androidTest/java/com/yml/healthcare/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/yml/healthcare/home/ui/view/: HomeDestinationKtTest.kt  LoadedHomeKtTest.kt
app/src/androidTest/java/com/yml/healthcare/navigation/bottomNav/: BottomNavWrapperKtTest.kt
app/src/main/java/com/yml/healthcare/: MainActivity.kt  Showkase.kt
app/src/main/java/com/yml/healthcare/navigation/: NavigationManager.kt
app/src/main/java/com/yml/healthcare/navigation/graphs/: Dashboard.kt  Preference.kt  Search.kt
custom-test-filters/: README.md  build.gradle  (+1 more)
custom-test-filters/core/: build.gradle
custom-test-filters/core/src/androidTest/java/com/yml/core/: ExampleInstrumentedTest.kt
custom-test-filters/core/src/main/java/com/yml/core/constants/: GeneralConstants.kt
custom-test-filters/core/src/main/java/com/yml/core/navigation/: AppNavigator.kt
custom-test-filters/core/src/main/java/com/yml/core/remote/: NetworkModule.kt
custom-test-filters/design/: build.gradle
custom-test-filters/design/src/androidTest/: AndroidManifest.xml
custom-test-filters/design/src/main/java/com/yml/design/card/: CardView.kt
custom-test-filters/design/src/main/java/com/yml/design/elements/: Button.kt
custom-test-filters/design/src/main/java/com/yml/design/error/: ErrorScreen.kt
custom-test-filters/design/src/main/java/com/yml/design/snackbar/: Snackbar.kt
custom-test-filters/design/src/main/java/com/yml/design/theme/: Color.kt  Shape.kt  Type.kt
custom-test-filters/design/src/main/res/drawable/: ic_angle_left.xml  ic_cross.xml  ic_menu_burger.xml  ic_profile.xml
custom-test-filters/design/src/main/res/values/: previews.xml
custom-test-filters/design/src/main/res/values-ar/: previews.xml
design/: build.gradle
design/screenshots/debug/screenshots-compose-default/: metadata_compose.json_RZ8M32BQJRM
design/screenshots/debug/screenshots-default/: metadata_compose.json_RZ8M32BQJRM
design/src/androidTest/: AndroidManifest.xml
design/src/androidTest/java/com/yml/design/: DesignTests.kt  ExampleInstrumentedTest.kt
design/src/androidTest/java/com/yml/design/container/: ScreenContainerTest.kt
design/src/androidTest/java/com/yml/design/error/: ErrorScreenKtTest.kt
design/src/androidTest/java/com/yml/design/toolbar/: HCToolBarKtTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/yml/design/: Constants.kt  Showkase.kt
design/src/main/java/com/yml/design/bottomNavigation/: HealthCareNavigation.kt
design/src/main/java/com/yml/design/card/: CardView.kt
design/src/main/java/com/yml/design/container/: Container.kt  ScreenContainer.kt
design/src/main/java/com/yml/design/elements/: Button.kt  Text.kt
design/src/main/java/com/yml/design/error/: ErrorData.kt  ErrorScreen.kt
design/src/main/java/com/yml/design/progress/: HCProgressBar.kt
design/src/main/java/com/yml/design/snackbar/: Snackbar.kt
design/src/main/java/com/yml/design/theme/: Color.kt
design/src/main/java/com/yml/design/toolbar/: HCToolBar.kt
design/src/main/res/drawable/: ic_angle_left.xml  ic_cross.xml  ic_menu_burger.xml  ic_search.xml
design/src/main/res/values/: strings.xml
design/src/test/java/com/yml/design/: SnapTest.kt
screenshot-test/: README.md  settings.gradle
screenshot-test/app/src/main/: AndroidManifest.xml
screenshot-test/app/src/main/java/com/yml/healthcare/: HealthCareApp.kt  MainActivity.kt
screenshot-test/app/src/main/java/com/yml/healthcare/navigation/: Constants.kt  NavigationManager.kt
screenshot-test/app/src/test/java/com/yml/healthcare/: ExampleUnitTest.kt
screenshot-test/core/src/androidTest/java/com/yml/core/: ExampleInstrumentedTest.kt
screenshot-test/core/src/main/: AndroidManifest.xml
screenshot-test/core/src/main/java/com/yml/core/utils/: StringUtil.kt
screenshot-test/core/src/test/java/com/yml/core/: ExampleUnitTest.kt
screenshot-test/design/: build.gradle
screenshot-test/design/src/androidTest/: AndroidManifest.xml
screenshot-test/design/src/androidTest/java/com/yml/design/: DesignTests.kt  LocaleContextWrapper.java  ShotTests.kt  TestActivity.kt
screenshot-test/design/src/main/: AndroidManifest.xml
screenshot-test/design/src/main/java/com/yml/design/: Showkase.kt
screenshot-test/design/src/main/java/com/yml/design/bottomNavigation/: HealthCareNavigation.kt  NavItem.kt
screenshot-test/design/src/main/java/com/yml/design/card/: CardView.kt
screenshot-test/design/src/main/java/com/yml/design/container/: ScreenContainer.kt
screenshot-test/design/src/main/java/com/yml/design/elements/: Button.kt  Text.kt
screenshot-test/design/src/main/java/com/yml/design/error/: ErrorScreen.kt
screenshot-test/design/src/main/java/com/yml/design/progress/: HCProgressBar.kt
screenshot-test/design/src/main/java/com/yml/design/snackbar/: Snackbar.kt
screenshot-test/design/src/main/java/com/yml/design/theme/: Color.kt  Theme.kt
screenshot-test/design/src/main/java/com/yml/design/toolbar/: HCToolBar.kt
screenshot-test/design/src/main/res/drawable/: ic_document.xml  ic_home.xml
screenshot-test/design/src/test/java/com/yml/design/: ExampleUnitTest.kt  SnapTest.kt
screenshot-test/feature/home/: build.gradle
screenshot-test/feature/home/src/main/: AndroidManifest.xml
screenshot-test/feature/launcher/: build.gradle
screenshot-test/feature/launcher/src/main/: AndroidManifest.xml
screenshot-test/feature/launcher/src/main/java/com/yml/launcher/: SplashDestination.kt
screenshot-test/feature/launcher/src/test/java/com/yml/launcher/: ExampleUnitTest.kt  SplashDestinationKtTest.kt
screenshot-test/gradle/wrapper/: gradle-wrapper.properties
screenshot-test/scripts/: android_execute.sh
(+60 files in other folders)
