plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'shot'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        //Your Android library needs to be configured using an testApplicationId in your build.gradle defaultConfig block.
        testApplicationId "com.yml.healthcare.test"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

// Issues : Unknown platform error occurred when running the UTP test suite. Please check logs for details.
shot {
    applicationId = "com.myapp"
}

dependencies {

    /**
     * TODO keep common dependencies in project level file
     */
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     * Compose dependencies
     */
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"

    api 'androidx.navigation:navigation-compose:2.5.0'


    //If @ShowkaseComposable Is used, debugImplementation will give error
    // Showkase version
    debugImplementation "com.airbnb.android:showkase:1.0.0-beta13"
    kaptDebug "com.airbnb.android:showkase-processor:1.0.0-beta13"

    // To perform screenshot testing using showkase
    androidTestDebugImplementation "com.airbnb.android:showkase-screenshot-testing:1.0.0-beta13"
    kaptAndroidTestDebug "com.airbnb.android:showkase-processor:1.0.0-beta13"


    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // Design dependency will also add core dependency
    api project(':core')
}